# WindowsRemoteDesktopCleanTool

./: LICENSE  README.md  dotnet-rdp.sln
dotnet-rdp/: Program.cs  dotnet-rdp.csproj
